# dts-hello-lambda-java

This is a hello world example of creating a java Aws lambda function.

This includes example for:

1) Logging
2) Unit Tests
3) Bitbucket pipeline
4) AWS SAM cloud formation template